\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{Streszczenie}{3}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Wstęp}{4}{chapter*.3}}
\citation{pardoe08}
\@writefile{toc}{\contentsline {chapter}{1. Podstawy teoretyczne modelu}{5}{chapter*.4}}
\@writefile{toc}{\contentsline {section}{1.1 Literatura poruszająca problem}{5}{section*.5}}
\citation{bernard05}
\citation{kaplan06}
\citation{simonton05}
\@writefile{toc}{\contentsline {section}{1.2 Hipotezy badawcze}{7}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{2. Opis zbioru danych i definicje zmiennych}{9}{chapter*.7}}
\@writefile{toc}{\contentsline {section}{2.1 Baza danych}{9}{section*.8}}
\@writefile{toc}{\contentsline {section}{2.2 Charakterystyka zmiennych}{10}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{2.2.1 Zmienna zależna}{10}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{2.2.2 Zmienne niezależne}{10}{section*.11}}
\citation{helmer13}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Histogram zmiennej budzet2000.}\relax }}{11}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Histogram zmiennej przychody2000.}\relax }}{12}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Histogram zmiennej czas_trwania.}\relax }}{15}{figure.caption.14}}
\@writefile{toc}{\contentsline {chapter}{3. Oszacowania modeli}{18}{chapter*.15}}
\@writefile{toc}{\contentsline {section}{3.1 Liniowy Model Prawdopodobieństwa}{18}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  { Reszty vs. wartości przewidywane}\relax }}{21}{figure.caption.17}}
\@writefile{toc}{\contentsline {section}{3.2 Model Logit}{22}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{3.2.1 Diagnostyka modelu Logit i testy jakości dopasowania}{24}{section*.19}}
\citation{chen10}
\citation{royston99}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Krzywa ROC}\relax }}{29}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Wrażliwość i Specyficzność}\relax }}{30}{figure.caption.21}}
\@writefile{toc}{\contentsline {section}{3.3 Model Probit}{31}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{3.3.1 Diagnostyka modelu Probit i testy jakości dopasowania}{33}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Krzywa ROC}\relax }}{38}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Wrażliwość i Specyficzność}\relax }}{39}{figure.caption.25}}
\@writefile{toc}{\contentsline {section}{3.4 Wyb\'or najlepszego modelu}{40}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Krzywe ROC dla Logitu (niebieska linia) i Probitu (czerwona linia)}\relax }}{41}{figure.caption.27}}
\@writefile{toc}{\contentsline {chapter}{4. Interpretacja wynik\'ow}{42}{chapter*.28}}
\@writefile{toc}{\contentsline {section}{4.1. Interpretacja znak\'ow przy parametrach modeli}{42}{section*.29}}
\@writefile{toc}{\contentsline {section}{4.2. Efekty cząstkowe w modelach Logit i Probit}{43}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{4.2.1. Model Logit}{43}{equation.0.0.4}}
\@writefile{toc}{\contentsline {subsection}{4.2.1. Model Probit}{45}{section*.32}}
\@writefile{toc}{\contentsline {chapter}{5. Wnioski końcowe}{48}{chapter*.33}}
\bibcite{bernard05}{1}
\bibcite{chen10}{2}
\bibcite{helmer13}{3}
\bibcite{kaplan06}{4}
\bibcite{krauss08}{5}
\bibcite{mycielski10}{6}
\bibcite{nelson01}{7}
\bibcite{pardoe08}{8}
\bibcite{pardoe08}{9}
\bibcite{royston99}{10}
\bibcite{simonton05}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{50}{chapter*.34}}
\@writefile{toc}{\contentsline {chapter}{Załączniki}{51}{chapter*.35}}
\@writefile{toc}{\contentsline {section}{Załącznik 1. Oszacowanie parametr\'ow modeli LMP, Logit i Probit}{52}{section*.36}}
\gdef \LT@i {\LT@entry 
    {3}{74.82233pt}\LT@entry 
    {1}{54.71295pt}\LT@entry 
    {1}{84.41423pt}\LT@entry 
    {1}{91.75017pt}\LT@entry 
    {3}{82.5128pt}\LT@entry 
    {1}{78.25201pt}\LT@entry 
    {1}{85.58795pt}\LT@entry 
    {2}{58.70905pt}\LT@entry 
    {1}{97.32422pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{2}}
\gdef \LT@ii {\LT@entry 
    {1}{61.14655pt}\LT@entry 
    {1}{54.71295pt}\LT@entry 
    {1}{82.5128pt}\LT@entry 
    {1}{83.36139pt}\LT@entry 
    {2}{82.5128pt}\LT@entry 
    {1}{78.25201pt}\LT@entry 
    {1}{85.58795pt}\LT@entry 
    {2}{54.06004pt}\LT@entry 
    {1}{101.97322pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \FBLTpage@ii {\gdef\flrow@LTlastpage{1}}
\@writefile{toc}{\contentsline {section}{Załącznik 2. Efekty cząstkowe modeli LMP, Logit i Probit}{54}{section*.37}}
